<!DOCTYPE html>
{%load staticfiles%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Portal</title>
    <link rel = "stylesheet"
      href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
         crossorigin = "anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="{%static 'css/loginPage.css' %}">-->
    <link rel="stylesheet" href="{%static 'css/login.css' %}" >

</head>
<body style="background-color:#e8eced"><!--        style="background-image: url({% static 'images/prognos.jpg' %}); background-size: cover">-->

{% block content %}
<!--===========================this is header=============================-->
    <div class="box fixed-top">
        <nav class="navbar bg-dark" style="height: 80px">
            <img src="https://www.safeguard.com/wp-content/uploads/2014/06/prognos-reversed.png" width="200px" alt="" class="d-inline-block align-middle mr-2">
        </nav>
    </div>

<!--======================= end of header================================-->

<!--========================== body for cards=========================-->
<div class="card col-4 offset-4 move1 box justify-content-center"><br>

    <div class="d-flex justify-content-center"><br><br>
        <img src="{% static 'images/prognosImg.png' %}" style="width:260px; height:100px;">
    </div>
    <div class="justify-content-center">
        <p class="d-flex justify-content-center">  Sign in with your identity provider</p>
    </div>
    <br>
    <div class="d-flex justify-content-center">
        <a href="{% url 'social:begin' 'google-oauth2' %}?next=/">
        <button class="btn btn-primary btn-lg active" id="signInButton" onclick="document.getElementById('signInButton')" >prognoshealth.com </button>
        </a>
        <br>
    </div>
    <br>

</div>
<div class="card col-4 offset-4 justify-content-center ">

    <div class="d-flex justify-content-center footermove" style="top:480px">
<!--        <footer class="footermove" style="top:480px">-->
            <div class="footer-copyright  text-grey justify-content-center"> &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp © 2019 Copyright:
                <a href="https://www.prognoshealth.com/">Visit Prognos Website</a>
            </div>
<!--        </footer>-->
    </div>
</div>






<!--========================== end of cards=========================-->





<!--    <div>-->


<!--                    <div class="button-margin" style="margin-top:50px">-->
<!--                    <a href="{% url 'social:begin' 'google-oauth2' %}?next=/">-->
<!--                        <button class="btn btn-dark btn-lg" id="signInButton" onclick="document.getElementById('signInButton')">Sign Up</button>-->
<!--&lt;!&ndash;                        <img id="signInButton"&ndash;&gt;-->
<!--&lt;!&ndash;                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrmOjH7Kd7QvQW39hkEgfZvFcU3KpGRotpG-s8fUcsUhMbNZ_REQ&s"&ndash;&gt;-->
<!--&lt;!&ndash;                             onclick="document.getElementById('signInButton')">&ndash;&gt;-->
<!--&lt;!&ndash;                    <button id="signInButton" onclick="document.getElementById('signInButton')"> LOGIN TO PORTAL</button>&ndash;&gt;-->
<!--                    </a>-->
<!--                    </div>-->

<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--    </div>-->


{% endblock %}

</body>
</html>