<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Portal</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity=" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/adminLogin.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:#e8eced">

{% block content %}

<div>
    <div class="col-xl-12 box">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top box" style="height: 80px">
            <!--         Prognos Logo on left side of navbar-->
            <div class="navbar-collapse">
                <a href="/toHomePage">
                    <img src="https://www.safeguard.com/wp-content/uploads/2014/06/prognos-reversed.png" width="200px"
                         alt=""
                         class="d-inline-block align-middle mr-2">
                </a>
            </div>
        </nav>
    </div>
</div>

<br><br><br><br>
<div class="d-flex justify-content-center h-100 col-xl-6">
    <div class="card box" style="height: 290px">
        <div class="card-header" align="center">
            <h3><strong> SIGN IN </strong></h3>
        </div>
        <div class="card-body">
            <form action="adminMailVerification" method="POST">
                {% csrf_token %}
                {% if message %}
                <p><i><font color="white"> {{ message }} </font> </i></p>
                {% endif %}
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <br>
                        <span class="input-group-text">
                                <i class="fa fa-user" style="font-size: 24px"></i>
                        </span>
                    </div>
                    <input type="email" class="form-control" name="emailId" placeholder="Email Id">
                </div>

                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <br>
                        <span class="input-group-text">
                                <i class="fa fa-key" style="font-size: 24px"></i>
                        </span>
                    </div>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>

                {% if validate %}
                <p><i><font color="white">Please enter valid email-Id</font> </i></p>
                {% endif %}

                <div class="form-group">
                    <input type="submit" value="Login" class="btn float-center login_btn ">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

</body>
</html>